{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=10.0.0.27;Database=AdarshDB;Integrated Security=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5005",
    "Audience": "http://localhost:5005",
    "SigningKey": "dieafh9843ytoi4ng4893ht3wioefh93htoi4fwne84309hoinfwe9vegh89yhi5983h2yro089ryhf32"
  }
}
